@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Source Sans Pro", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

html, body {
    height: 100%;
}

body {
    background: url('/img/background.png') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.navbar-default {
    .navbar-brand {
        margin-top: 35px;
    }

    .navbar-toggle {
        .icon-bar {
            background: rgba(255, 255, 255, .6);
        }

        &:hover, &:focus {
            .icon-bar {
                background: rgba(255, 255, 255, .9);
            }
            border-color: rgba(255, 255, 255, .9);
            background: rgba(255, 255, 255, .1)
        }

        border-color: rgba(255, 255, 255, .6);
        margin-top: 60px;
    }

    .navbar-collapse {
        li {
            &:hover, &.active, &.active:hover {
                a {
                    background: transparent;
                    color: #fff;
                }
            }
            a {
                color: rgba(255, 255, 255, .5);
                font-size: 1.3em;
                font-weight: normal;
            }
        }

        border-color: #1e1e1e;
        margin-top: 55px;
        background: rgba(44, 44, 44, .7);
    }

    z-index: 99;
    background: rgba(44, 44, 44, .7);
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    border-color: #1e1e1e;
    height: 160px;
}

.maincontent {
    background: rgba(44, 44, 44, .7);
    border: 1px solid #1e1e1e;
}

.wrap {
    min-height: 100%;
    height: 100%;
    margin: 0 auto -60px;
}
.pushfooter {
    height: 60px;
}

.footer {
    p {
        color: #fff;
        padding: 20px 0 0;
    }
    height: 60px;
    background: #191919;
}
